body{
    width: 100%;
    height: 100vh;
    margin-top: -3vh;
    
}

center #image {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;

}

.texto {
    position: absolute;
    width: 50vw;
    height: 17vh;
    left: 40vw;
    top: 25vh;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 6vh;
    line-height: 8vh;
    color: #FFFFFF;
    text-align: center;
}

.novidade {
    position: absolute;
    width: 40vw;
    height: 9vh;
    left: 46vw;
    top: 40vh;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 3vh;
    line-height: 3.5vh;
    color: #FFFFFF;
    text-align: center;
    
}

/*button {
    position:absolute;
    width: 100px;
    height: 25px;
    left: 20px;
    top: 20px;

    font-family:sans-serif;
    font-weight: 20;
    font-size: 20px;
    line-height: 10px;
}*/

#clima {
    width: 70px;
    margin-bottom: 20px;
    left: 0;
}
#renda {
    width: 70px;
    margin-bottom: 20px;
    left: 0;
}

#distancia {
    width: 70px;
    margin-bottom: 20px;
    left: 0;
}

#dica {
    width: 70px;
    margin-bottom: 20px;
    left: 0;
}

/*#card1 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 100px;
    top: 550px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px; 
    flex-direction: row;   
}

#card2 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 550px;
    top: 550px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px; 
    flex-direction: row;   
}

#card3 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 1050px;
    top: 550px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px; 
    flex-direction: row;   
}

/*#card {
    position: relative;
    width: 20vw;
    height: 40vh;
    margin: 1rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    flex-direction: row;
  }*/

#teste {
    display: flex;
    align-items: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    flex-direction:column;
}

#teste2 {
    display: flex;
    align-items: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align:center;
    flex-direction:column;
}

#teste3 {
    display: flex;
    align-items: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    flex-direction:column;
}

#teste4 {
    display: flex;
    align-items: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    flex-direction:column;
}

.card {
    position: absolute;
    flex: 1;
    width: 20vw;
    height: 40vh;
    margin: 3rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
  }

  .card:nth-child(1) {
    z-index: 4;
  }
  
  .card:nth-child(2) {
    z-index: 3;
  }
  
  .card:nth-child(3) {
    z-index: 2;
  }  
  
  .container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 50vh;
    top: 400px;

  }
  
  @media (max-width: 768px) {
    .card {
      width: 10px;
      height: 35vh;
    }
  }
  